.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}
.cards .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    text-align: center;
}
.cards .card h3{
    font-size: 22px;
    color: rgb(184, 179, 179);
    font-weight: 500;
    color: black;
}
.About_wrapper{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.About_img{
    width: 55%;
    background: url(./../../assets/adv-bg.jpg);
    min-height: 600px;
    border-radius: 15px;
    padding: 40px;
    position: relative;
}
.About_img img{
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.About_img h2{
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 30px;
}
.About_img i{
    font-size: 35px;
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: pulse infinite linear 1s;
}
.About_content{
    width: 50%;
    padding: 30px;
    background: url("./../../assets/bg_shape.svg");
    border-radius: 18px;
}
.Content_wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 30px;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    border-radius: 18px;
}
.Content_wrapper h3{
    font-size: 22px;
    font-weight: 600;
}
.Experience{
    padding: 30px 15px;
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
    display: flex;
    justify-content: space-between;
}
.Experience h2{
    font-size: 40px;
    text-align: center;
}
.Experience h2 span{
    display: block;
    font-weight: 500;
    font-size: 20px;
}
.Content_wrapper p{
    font-size: 22px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.about_btns{
    display: flex;
    gap: 12px;
}
.about_btns button{
    width: 100%;
}
.about_btns button:nth-child(2){
    background-color: rgb(255, 64, 35);
    color: #fff;
}
.about_btns button:hover:nth-child(2){
    border-color: rgb(255, 64, 35);
}
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
    }
    100%{
        box-shadow: 0px 0px 0 20px rgba(0, 0, 0, 0);
    }
}
@media screen and (max-width:900px) {
    .About_wrapper{
        flex-direction: column;
    }
    .About_content, .About_img{
        width: 100%;
    }
}
@media screen and (max-width:900px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards .card img{
        height: 100px;
    } 
}
@media screen and (max-width:500px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards .card img{
        height: 100px;
    }
    .Content_wrapper p{
        font-size: 14px;
    }
    .about_btns{
        flex-direction: column;
    }
    .Experience{
        flex-direction: column;
        gap: 30px;
    }
    .Experience h2 span{
        font-size: 16px;
    }
    
}
