.Map_wrapper{
    width: 100%;
    background-color: #fff8f4;
    display: flex;
    padding: 100px 12%;
    flex-direction: column;
    align-items: center;
}
.Map_wrapper h2{
    text-align: center;
    margin-bottom: 8px;
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 100%;
    margin-top: 50px;
}
.cards .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    
}
.cards .card h3 span{
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
    color: black;
}

@media screen and (max-width: 900px) {
    .cards .card img{
        width: 180px;
        height: 180px;
    }
}
@media screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(1,1fr) ;
    }
}